use java.io.File
use java.util.HashMap
use java.util.Iterator

use ::RestBridge/cfg/RestBridgeConfigurator.bbj::RestBridgeConfigurator
use ::RestBridge/cfg/ContextSelectionDialog.bbj::ContextSelectionDialog
use ::RestBridge/cfg/AdminAPICredentialWindow.bbj::AdminAPICredentialWindow
use ::RestBridge/cfg/RestBridgeConfigurationWindow.bbj::RestBridgeConfigurationWindow

REM print 'hide'

declare BBjAdmin admin!
declare AdminAPICredentialWindow credentialsWindow!
declare HashMap contextMap!
declare BBjVector mappings!
declare BBjVector configurations!
declare RestBridgeConfigurator configurator!





admin! = BBjAPI().getAdmin("admin", "admin123", err=*next)
if(admin! = null()) then
    credentialsWindow! = new AdminAPICredentialWindow()
    sysGui! = BBjAPI().openSysGui("X0")
    while(admin! = null())
        credentialsWindow!.open(sysGui!)
        if(credentialsWindow!.dialogCancelled()) then
            release
        endif
        
        admin! = BBjAPI().getAdmin(credentialsWindow!.getUsername(), credentialsWindow!.getPassword(),err=*next)
        if(admin! = null()) then 
            answer = msgbox("Invalid credentials.",0,"Rest Bridge Configuration")
        endif
        
    wend
endif


configurator! = new RestBridgeConfigurator(admin!)

declare RestBridgeConfigurationWindow window!
window! = new RestBridgeConfigurationWindow(admin!,configurator!)
displayConfigurationWindow:

window!.show()

REM if(window!.cancelled()) then
REM     release
REM endif


rem get the context names where the Rest Bridge has been configured
rem contextNames! = configurator!.getRestBridgeContextConfigurations()

REM if(!contextNames!.isEmpty()) then
REM     answer = msgbox("Select what you want to do.",7,"Rest Bridge Configuration","Create","Edit","Remove")
REM 
REM     rem Cancel
REM     if(answer < 1) then
REM         release
REM     endif
REM 
REM     rem filling the context map<ContextName, BBjVector<Mapping>>
REM     contextMap! = new HashMap()
REM     for i=0 to contextNames!.size() -1
REM         contextName! = contextNames!.get(i)
REM         mappings! = configurator!.getRestBridgeMappingsForContext(contextName!)
REM         contextMap!.put(contextName!, mappings!)
REM     next i
REM 
REM     if(answer > 1) then
REM         deleteMode = 0
REM         if(answer = 3) then
REM             if(REV < "REV 18.00") then
REM                 a = msgbox("In BBj Versions prior to 18.00 the BBJSP could only be removed manually in the Enterprise Manager.")
REM                 release
REM             endif
REM             deleteMode = 1
REM         else
REM             editMode = 1
REM         endif
REM 
REM         declare ContextSelectionDialog dialog!
REM         
REM         if(contextMap!.size() = 1 AND mappings!.size() = 1) then
REM             contextMapping! = mappings!.get(0)
REM         else
REM             dialog! = new ContextSelectionDialog(deleteMode)
REM             dialog!.setContextMap(contextMap!)
REM             dialog!.show()
REM     
REM             if(dialog!.cancelled()) then
REM                 release
REM             endif
REM     
REM             contextName! = dialog!.getSelectedContextName()
REM             contextMapping! = dialog!.getSelectedMapping()
REM         endif
REM  
REM         if(deleteMode) then
REM             answer = msgbox("Do you really want to remove the Rest Bridge configuration from the selected Context(" + contextName! + ") with the selected Mapping(" + contextMapping! +") ?", 4)
REM             if(answer = 6) then
REM                 configurator!.removeRestBridgeFromContext(contextName!, contextMapping!)
REM                 answer = msgbox("The Rest Bridge configuration has been removed successfully from the selected context. Do you want to start/restart the context: " + contextName!, 4)
REM                 if(answer = 6) then
REM                     configurator!.restartContext(contextName!)
REM                 endif
REM             endif
REM             release
REM         endif
REM     endif
REM endif
REM 
REM declare RestBridgeConfigurationWindow window!
REM window! = new RestBridgeConfigurationWindow(admin!,configurator!)
REM ? "edit ?"
REM if(Boolean.TRUE) then
REM ? "edit!"
REM 
REM     window!.setMapping(contextMapping!)
REM 
REM     declare BBjspServletConfiguration conf!
REM     ?contextName!
REM     ?contextMapping!
REM     ? num(conf!.getParameter("REST_TIMEOUT"), err=*next)
REM     ?conf!.getParameter("REST_WD")
REM     ?conf!.getParameter("REST_PGM_PREFIX")
REM     ?conf!.getParameter("REST_PGM_SUFFIX")
REM     ?conf!.getConfig()
REM     ?conf!.getParameter("REST_AUTHPGM")
REM     ?num(conf!.getParameter("USE_GET_ALLOWED_FILTER"), err=*next)
REM     ?conf!.getParameter("REST_REQUESTLOG")
REM     ?configurator!.getDefaultAuthProgramPath()
REM     escape
REM     
REM     conf! = configurator!.getBBjspServlet(contextName!, contextMapping!)
REM     window!.setTimeout(num(conf!.getParameter("REST_TIMEOUT"), err=*next))
REM     window!.setWorkingDirectoryPath(conf!.getParameter("REST_WD"))
REM     window!.setProgramPrefix(conf!.getParameter("REST_PGM_PREFIX"))
REM     window!.setProgramSuffix(conf!.getParameter("REST_PGM_SUFFIX"))
REM     window!.setConfigFilePath(conf!.getConfig())
REM     window!.setAuthProgramPath(conf!.getParameter("REST_AUTHPGM"))
REM     window!.setUseGetAllowedFilters(num(conf!.getParameter("USE_GET_ALLOWED_FILTER"), err=*next))
REM     window!.setRequestLogPath(conf!.getParameter("REST_REQUESTLOG"))
REM else
REM     window!.setAuthProgramPath(configurator!.getDefaultAuthProgramPath())
REM endif


REM selectedContext! = window!.getContext()
REM selectedMapping! = window!.getMapping()

REM if(!editMode) then
REM     if(configurator!.getBBjspServlet(selectedContext!, selectedMapping!) <> null()) then
REM         a = msgbox("There is already a BBJSP Servlet defined for this context and mapping, please change")
REM         goto displayConfigurationWindow
REM     endif
REM endif

REM declare HashMap params!
REM params! = new HashMap()
REM params!.put("REST_TIMEOUT", str(int(window!.getTimeout())))
REM params!.put("REST_WD", window!.getWorkingDirectoryPath())
REM params!.put("REST_AUTHPGM", window!.getAuthProgramPath())
REM params!.put("REST_PGM_PREFIX", window!.getProgramPrefix())
REM params!.put("REST_PGM_SUFFIX", window!.getProgramSuffix())
REM params!.put("USE_GET_ALLOWED_FILTER", str(int(window!.useGetAllowedFilters())))
REM params!.put("REST_REQUESTLOG", window!.getRequestLogPath())

REM if(editMode) then
REM     configurator!.editRestBridgeConfiguration(selectedContext!, selectedMapping!, params!, window!.getConfigFilePath())
REM     introText! = "The Rest Bridge has been successfully edited."
REM else
REM     a = msgbox("Creating a new Context might take a few seconds")
REM     configurator!.configureRestBridge(selectedContext!, selectedMapping!, params!, window!.getConfigFilePath())
REM     introText! = "The Rest Bridge has been successfully configured."
REM endif
REM 
REM answer = msgbox(introText! + " Do you want to start/restart the context(Might take a few seconds to perform this step): " + selectedContext!, 4)
REM if(answer = 6) then
REM     configurator!.restartContext(selectedContext!)
REM endif

release