use java.io.File
use java.util.HashMap
use java.util.Iterator

use ::RestBridge/cfg/RestBridgeConfigurator.bbj::RestBridgeConfigurator
use ::RestBridge/cfg/ContextSelectionDialog.bbj::ContextSelectionDialog
use ::RestBridge/cfg/AdminAPICredentialWindow.bbj::AdminAPICredentialWindow
use ::RestBridge/cfg/RestBridgeConfigurationWindow.bbj::RestBridgeConfigurationWindow

print 'hide'

declare BBjAdmin admin!
declare AdminAPICredentialWindow credentialsWindow!
declare HashMap contextMap!
declare BBjVector mappings!
declare BBjVector configurations!
declare RestBridgeConfigurator configurator!

admin! = BBjAPI().getAdmin("admin", "admin123", err=*next)
if(admin! = null()) then
    credentialsWindow! = new AdminAPICredentialWindow()
    sysGui! = BBjAPI().openSysGui("X0")
    while(admin! = null())
        credentialsWindow!.open(sysGui!)
        if(credentialsWindow!.dialogCancelled()) then
            release
        endif
        
        admin! = BBjAPI().getAdmin(credentialsWindow!.getUsername(), credentialsWindow!.getPassword(),err=*next)
        if(admin! = null()) then 
            answer = msgbox("Invalid credentials.",0,"Rest Bridge Configuration")
        endif
    wend
endif

configurator! = new RestBridgeConfigurator(admin!)

declare RestBridgeConfigurationWindow window!
window! = new RestBridgeConfigurationWindow(admin!,configurator!)
displayConfigurationWindow:

window!.show()

release